name: Test
on: [push]
jobs:
  run-unti-test:
    runs-on: ubuntu-latest
    steps:
    - uses: action/checkout@v2

    - name: Set up python
      uses: action/python3.7

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install sphinx==3.2.1 pyspark==3.0.1 tensorflow-cpu==1.15.0

    - name: Make docs
      run: pushd docs/ && PYTHONPATH=.. make clean html && popd

    - name: Run tests
      run: pytest
